<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sources</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav id="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="../Exercise3/Exercise2_with_CSS/index.html">About Me</a></li>
            </ul>
        </nav>
        <header>
            <h1>Sources</h1>
        </header>
        <main>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Ray_tracing_(graphics)"><cite>Wikipedia article</cite></a></li>
                <li><a href="https://www.researchgate.net/figure/Left-Hard-shadows-from-a-point-light-source-Right-Soft-shadows-from-an-area-light_fig3_242383784"><cite>Example of soft and hard shadows</cite></a></li>
                <li><a href="https://www.peachpit.com/articles/article.aspx?p=516590&seqNum=6"><cite>More about shadows</cite></a></li>
                <li><a href="https://www.cryengine.com/news/view/how-we-made-neon-noir-ray-traced-reflections-in-cryengine-and-more"><cite>CryEngine raytraced reflections</cite></a></li>
                <li><a href="https://doc.magnum.graphics/magnum/examples-raytracing.html"><cite>Raytraced balls scene</cite></a></li>
                <li><a href="https://www.youtube.com/watch?v=mRH0ug7GOlc"><cite>Battlefield V raytracing image</cite></a></li>
                <li><a href="https://en.wikipedia.org/wiki/Ray_tracing_(graphics)#/media/File:BallsRender.png"><cite>Balls render showing depth of field effects</cite></a></li>
                <li><a href="https://developer.nvidia.com/blog/ray-tracing-games-nvidia-rtx/"><cite>Raytraced room</cite></a></li>
                <li><a href="https://awesomeopensource.com/project/rafael-fuente/Python-Raytracer"><cite>Raytracing animation</cite></a></li>
                <li><a href="https://www.rockpapershotgun.com/cyberpunk-2077-ray-tracing-performance"><cite>Raytracing on Cyberpunk 2077</cite></a></li>
                <li><a href="https://www.gamekyo.com/images1_4_79495.html"><cite>Ninja Theory Project Mara</cite></a></li>
                <li><a href="https://www.reddit.com/r/xboxone/comments/essv2p/real_time_raytracing_displayed_by_ninja_theory/"><cite>Ninja Theory Project Mara</cite></a></li>
                <li><a href="https://arstechnica.com/gaming/2018/03/star-wars-demo-shows-off-just-how-great-real-time-raytracing-can-look/"><cite>Star Wars Reflections demo</cite></a></li>
                <li><a href="https://spectrum.ieee.org/tech-talk/semiconductors/devices/ray-tracing-parallel-computing-and-a-bugatti-veyron"><cite>Bugatti raytracing demo</cite></a></li>
                <li><a href="https://eclass.aueb.gr/courses/INF143/"><cite>AUEB Computer Graphics</cite></a></li>
            </ol>
        </main>
        <footer>
            <p>Copyright © 2021
                <br>Made with HTML 5 & CSS</p>
        </footer>
    </body>
</html>