<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Education and Skills</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>Education and Skills</h1>
        </header>

        <main>

        </main>

        <footer>
            <p>Copyright © 2021
            <br>Made with HTML 5
            <br><a href="index.html">Homepage</a></p>
        </footer>
    </body>
</html>